{"name":"Wim Teknologi AI — Kecerdasan Buatan untuk Semua","short_name":"Wim Teknologi AI","description":"Pengenalan AI untuk pemula, penggunaan AI dalam kehidupan sehari-hari, dan tips praktis AI generatif.","start_url":"/wims-teknologi-ai/","scope":"/wims-teknologi-ai/","display":"standalone","background_color":"#020617","theme_color":"#6366f1","orientation":"portrait-primary","icons":[{"src":"/wims-teknologi-ai/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}],"categories":["technology","education","productivity"],"lang":"id","dir":"ltr"}